# Flightdata

./: .env  .gitignore  LICENSE  README.MD  pom.xml
src/main/java/com/flightdata/: FlightdataApplication.java
src/main/java/com/flightdata/component/: FlightInfoParser.java
src/main/java/com/flightdata/config/: ApiConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/flightdata/errorhandling/: FlightErrorHandling.java
src/main/java/com/flightdata/flight/controller/: FlightController.java  SwaggerRedirectController.java
src/main/java/com/flightdata/flight/dto/: FlightInfoDTO.java
src/main/java/com/flightdata/flight/service/: NominatimApiService.java  OpenSkyApiService.java
src/main/java/com/flightdata/request/: RequestPath.java
src/main/resources/: application-swaggerdocs.yml
src/test/java/com/flightdata/: FlightdataApplicationTests.java
src/test/java/com/flightdata/component/: FlightInfoParserTest.java
src/test/java/com/flightdata/controller/: FlightControllerTest.java
src/test/java/com/flightdata/service/: NominatimApiServiceTest.java  OpenSkyApiServiceTest.java
